# medgroup-api

./: APIMED.sln
APIMED/: APIMED.csproj  APIMED.http  Program.cs  appsettings.json
APIMED.Business/: APIMED.Business.csproj
APIMED.Business/Service/: ContatosService.cs
APIMED.Business/Service/Interface/: IContatoService.cs
APIMED.Businnes/: APIMED.Businnes.csproj
APIMED.Businnes/DTO/: ContatoDTO.cs
APIMED.Businnes/Service/: ContatoService.cs
APIMED.Businnes/Service/Interface/: IContatoService.cs
APIMED.Businnes/Validacao/: ValidaContato.cs
APIMED.Businnes/ViewModel/: BaseViewModel.cs  ContatoViewModel.cs  ErroViewModel.cs
APIMED.Data/: APIMED.Data.csproj
APIMED.Data/Data/: ApiMedDbContext.cs
APIMED.Data/Migrations/: 20240305145036_Initial.Designer.cs  20240305145036_Initial.cs  ApiMedDbContextModelSnapshot.cs
APIMED.Data/Repository/: ContatosRepository.cs  Repository.cs
APIMED.Data/Repository/Interfaces/: IContatosRepository.cs  IRepository.cs
APIMED.Domain/Entities/: BaseEntity.cs  Contato.cs
APIMED.Tests/: APIMED.Tests.csproj  TesteBase.cs
APIMED.Tests/ContatoTests/: ContatoMock.cs  ContatoTeste.cs
APIMED/Configuracao/: AutoMapperConfig.cs
APIMED/Configuração/: AutoMapperConfig.cs  Injecao.cs
APIMED/Controllers/: ContatoController.cs
APIMED/Properties/: launchSettings.json
